.header {
  display: flex;
  align-items: center;
  width: 100vw;
  background-color: #fff;
}

.content {
  width: 100vw;
  height: 100vh;
  padding: 14px;
}
.footer {
  text-align: center;
  background-color: #fff;
}
